{% extends "loan/base.html" %}
{% load static %}
{% block title %}About {% endblock %}
{% block content %}

<section class="about-section spad">
    <div class="container">
        <div class="row">
            <div class="col-lg-5">
                <img src="{% static 'img/about-img.jpg' %}" alt="">
            </div>
            <div class="col-lg-7">
                <div class="about-text">
                    <h2>A team to help you</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tem por incididunt ut
                        labore et dolore mag na aliqua. Class aptent taciti sociosqu ad litora torquent per conubia
                        nostra, per inceptos himenaeos. Suspendisse potenti. Ut gravida mattis magna, non varius lorem
                        sodales nec. In libero orci, ornare non nisl. Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit, sed do eiusmod tem por incididunt ut labore et dolore mag na aliqua. Class aptent taciti
                        sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse potenti. Ut
                        gravida mattis magna, non varius lorem sodales nec. In libero orci, ornare non nisl.</p>
                    <a href="#" class="site-btn">Find out more</a>
                </div>
            </div>
        </div>
    </div>
</section>.	<!-- Review Section end -->
<section class="review-section spad">
    <div class="container">
        <div class="text-center text-white mb-5 pb-2">
            <h2>What Our Clients Say</h2>
        </div>
        <div class="row">
            <div class="col-lg-3 col-sm-6">
                <div class="review-item">
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consecte-tur adipiscing elit, sed do eiusmod tem por incididunt ut labore et dolore mag na aliqua.  Class aptent taciti sociosqu ad litora torquent per conubia.</p>
                    <h6>Maria Smith, <span>25 min ago</span></h6>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="review-item">
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <p>Sed do eiusmod tem por incididunt ut labore et dolore mag na aliqua.  Class aptent taciti sociosqu ad litora torquent per conubia.</p>
                    <h6>Marta Black, <span>25 min ago</span></h6>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="review-item">
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse po-tenti. Ut gravida mattis magna, non varius lorem sodales nec. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
                    <h6>Carl Brown, <span>25 min ago</span></h6>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="review-item">
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <p>Per conubia nostra, per inceptos hime-naeos. Suspendisse potenti. Ut gravida mattis magna, non varius lorem sodales nec.</p>
                    <h6>Paul David, <span>25 min ago</span></h6>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Review Section end -->

<!-- Authorities Section end -->
<section class="authorities-section spad">
    <div class="container">
        <div class="text-center">
            <h2>We’re regulated by these authorities</h2>
        </div>
        <div class="row">
            <div class="col-lg-4">
                <div class="authoritie-item">
                    <img src="{% static 'img/brands/1.png' %}" alt="">
                    <h4>Financial Conduct Authority</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tem por incididunt ut labore et dolore mag na aliqua.  Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hime-naeos. Suspendisse potenti. Ut gravida mattis magna, non varius lorem sodales nec. In libero orci, ornare non nisl.</p>
                    <a href="#" class="readmore">Apply for a loan now <img src="{% static 'img/arrow.png' %}" alt=""></a>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="authoritie-item">
                    <img src="{% static 'img/brands/2.png' %}" alt="">
                    <h4>Prudential Regulation Authority</h4>
                    <p>Prudential Regulation Authority ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tem por incididunt ut labore et dolore mag na aliqua.  Pruden-tial Regulation Authority taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse potenti. Ut gravida mattis magna, non varius lorem sodales nec. In libero.</p>
                    <a href="#" class="readmore">Apply for a loan now <img src="{% static 'img/arrow.png' %}" alt=""></a>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="authoritie-item">
                    <img src="{% static 'img/brands/3.png' %}" alt="">
                    <h4>Peer-to-Peer Finance Association</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tem por incididunt ut labore et dolore mag na aliqua.  Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hime-naeos. Suspendisse potenti. Ut gravida mattis magna, non varius lorem sodales nec. In libero orci, ornare non nisl.</p>
                    <a href="#" class="readmore">Apply for a loan now <img src="{% static 'img/arrow.png' %}" alt=""></a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Authorities Section end -->
{% endblock %}
{% block js %}{% endblock %}