<!DOCTYPE html>
<html lang="zxx">
{% load static %}
{% load bootstrap5 %}

<head>
    <title>{% block title %} {% endblock %} - EMI</title>
    <meta charset="UTF-8">
    <meta name="description" content="loans HTML Template">
    <meta name="keywords" content="loans, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicon -->
    <link href="{% static 'img/favicon.ico' %}" rel="shortcut icon" />

    <!-- Google font -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap"
        rel="stylesheet">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" />
    <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}" />
    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}" />
    <link rel="stylesheet" href="{% static 'css/flaticon.css' %}" />
    <link rel="stylesheet" href="{% static 'css/slicknav.min.css' %}" />

    <!-- Main Stylesheets -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />


    <!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section -->
    <!-- <nav class="navbar navbar-expand-lg bg-primary navbar-light sticky-top p-0"> -->

    <header class="header-section">
        <a href="{% url 'homepage' %}" class="site-logo">
            <img src="{% static 'img/logo.png' %}" alt="">
        </a>
        <!-- <nav class="navbar navbar-expand-lg header-nav"> -->
        <nav class="header-nav">
            <ul class="main-menu">
                <li><a href="{% url 'homepage' %}" class="active">Home</a></li>
                <li><a href="{% url 'about' %}">About Us</a></li>
                <li><a href="#">Pages</a>
                    <ul class="sub-menu">
                        <li><a href="{% url 'how_to' %}">How to use Calculator</a></li>
                        <li><a href="{% url 'calculate' %}">Calculate</a></li>
                        <li><a href="{% url 'what_is' %}">What is Education Loan</a></li>
                        <li><a href="{% url 'benefits_of' %}">Benefits of Education Loan</a></li>
                        <li><a href="{% url 'to_apply' %}">How to Apply</a></li>
                    </ul>
                </li>
                <li><a href="{% url 'news' %}">News</a></li>
                <li><a href="{% url 'contact' %}">Contact</a></li>
            </ul>
            <div class="header-right">
                <!-- <a href="#" class="hr-btn"><i class="flaticon-029-telephone-1"></i>+91 800 58975 27 </a> -->
                {% if user.is_authenticated %}
                <div class="hr-btn ">{{user.username}}</div>
                <div class="hr-btn hr-btn-2"> <a href="{% url 'logout' %}">Logout</a></div>
                <!-- <div class="hr-btn hr-btn-2">Logout</div> -->
                {% endif %}
            </div>
        </nav>
    </header>
    <!-- Header Section end -->
    {% block content %} {% endblock %}

    <!-- Footer Section -->
    <footer class="footer-section">
        <div class="container">
            <a href="{% url 'homepage' %}" class="footer-logo">
                <img src="{% static 'img/logo.png' %}" alt="">
            </a>
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <div class="footer-widget">
                        <h2>What we do</h2>
                        <ul>
                            <li><a href="#">Loans</a></li>
                            <li><a href="#">Car loans</a></li>
                            <li><a href="#">Debt consolidation loans</a></li>
                            <li><a href="#">Home improvement loans</a></li>
                            <li><a href="#"> Wedding loans</a></li>
                            <li><a href="#">Innovative Finance ISA</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="footer-widget">
                        <h2>About us</h2>
                        <ul>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Our story</a></li>
                            <li><a href="#">Meet the board</a></li>
                            <li><a href="#">Meet the leadership team</a></li>
                            <li><a href="#">Awards</a></li>
                            <li><a href="#">Careers</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="footer-widget">
                        <h2>Legal</h2>
                        <ul>
                            <li><a href="#">Privacy policy</a></li>
                            <li><a href="#">Loans2go principles</a></li>
                            <li><a href="#">Website terms</a></li>
                            <li><a href="#">Cookie policy</a></li>
                            <li><a href="#">Conflicts policy</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="footer-widget">
                        <h2>Site Info</h2>
                        <ul>
                            <li><a href="#">Support</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Sitemap</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Contact us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tem por incididunt ut labore et
                dolore mag na aliqua. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
                himenaeos. Suspendisse potenti. Ut gravida mattis magna, non varius lorem sodales nec. In libero orci,
                ornare non nisl.</p>
            <div class="copyright">
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                Copyright &copy;
                <script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made
                with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com"
                    target="_blank">Colorlib</a>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </div>
        </div>
    </footer>
    <!-- Footer Section end -->

    <!--====== Javascripts & Jquery ======-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'js/jquery-3.2.1.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/jquery.slicknav.min.js' %}"></script>
    <script src="{% static 'js/owl.carousel.min.js' %}"></script>
    <script src="{% static 'js/jquery-ui.min.js' %}"></script>
    <script src="{% static 'js/main.js' %}"></script>
    <script type="text/javascript">{% block js %} {% endblock %}</script>

</body>

</html>