{% extends "loan/base.html" %}
{% load static %}
{% block title %}Home {% endblock %}
{% block content %}
<section class="elements-section spad">
    <br>
    <br>
    <br>
    <br>
    <div class="container">
        <div class="element">
            <h3 class="el-title">Benefits of Education Loan</h3>
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <div class="circle-progress" data-cptitle="Proffesionals" data-cpid="id-1" data-cpvalue="100"
                        data-cpcolor="#f43f00"></div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="circle-progress" data-cptitle="Approval Rate" data-cpid="id-2" data-cpvalue="75"
                        data-cpcolor="#f43f00"></div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="circle-progress" data-cptitle="Quick Loans" data-cpid="id-3" data-cpvalue="25"
                        data-cpcolor="#f43f00"></div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="circle-progress" data-cptitle="HWedding Loans" data-cpid="id-4" data-cpvalue="50"
                        data-cpcolor="#f43f00"></div>
                </div>
            </div>
        </div>
        <div class="element">
            <h3 class="el-title">Milestones</h3>
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <div class="milestone">
                        <div class="milestone-icon">
                            <i class="flaticon-004-assistance"></i>
                        </div>
                        <div class="milestone-text">
                            <h3>25K</h3>
                            <p>Happy Clients</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="milestone">
                        <div class="milestone-icon">
                            <i class="flaticon-003-like"></i>
                        </div>
                        <div class="milestone-text">
                            <h3>55K</h3>
                            <p>Social Media Followers</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="milestone">
                        <div class="milestone-icon">
                            <i class="flaticon-010-contract"></i>
                        </div>
                        <div class="milestone-text">
                            <h3>1790</h3>
                            <p>Contracts / Year</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="milestone">
                        <div class="milestone-icon">
                            <i class="flaticon-015-worldwide-1"></i>
                        </div>
                        <div class="milestone-text">
                            <h3>25K</h3>
                            <p>Awards Won</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="element">
            <h3 class="el-title">Icon Boxes</h3>
            <div class="row">
                <div class="col-md-4">
                    <div class="icon-box-item">
                        <div class="ib-icon">
                            <i class="flaticon-012-24-hours"></i>
                        </div>
                        <div class="ib-text">
                            <h5>Money in 1 Hour!</h5>
                            <p>Lorem ipsum dolor sit amet, consecte-tur adipiscing elit, sed do eiusmod tem por
                                incididunt
                                ut labore et dolore mag na aliqua. </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="icon-box-item">
                        <div class="ib-icon">
                            <i class="flaticon-036-customer-service"></i>
                        </div>
                        <div class="ib-text">
                            <h5>Helpfull Staff</h5>
                            <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per incep-tos
                                himenaeos.
                                Suspendisse potenti. Ut gravida mattis.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="icon-box-item">
                        <div class="ib-icon">
                            <i class="flaticon-039-info"></i>
                        </div>
                        <div class="ib-text">
                            <h5>Credit History Considered</h5>
                            <p>Conubia nostra, per inceptos himenae os. Suspendisse potenti. Ut gravida mattis magna,
                                non
                                varius lorem sodales nec. In libero orci.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

{% endblock %}
{% block js %}{% endblock %}