{% extends "loan/base.html" %}
{% load static %}
{% block title %}Calculate {% endblock %}


{% block content %}

<body>
    <!-- <div class="container">
        <div class="col my-4">
            <h2>    asdf</h2>
            <div class="my-4">
                <ul class="list-group" id="items"> 
                </ul>
            </div>
        </div> -->
    <br />
    <br />
    <br />
    <div class="container">
        <div class="col my-4">
            <h2>Education Loan EMI Calculator</h2>
            <div class="my-4">
                <ul class="list-group" id="items">User: {{user.username}}
                </ul>
            </div>
        </div>
        <div class="col my-4">
            <h2>Enter Details:</h2>
            <form method="post" action="{% url 'calculate' %}">{% csrf_token %}
                <input type="hidden" name="itemsJson" id="itemsJson">
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="inputname">Total Tution Fee</label>
                        <input type="number" class="form-control" id="tution_fee" name="tution_fee"
                            placeholder="tution_fee" required>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="inputname">Total Hostel Charges</label>
                        <input type="number" class="form-control" id="hostel_fee" name="hostel_fee"
                            placeholder="hostel_fee" required>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="inputname">Education Material Cost</label>
                        <input type="number" class="form-control" id="material" name="material"
                            placeholder="Books, Laptop etc..." required>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="inputname">Scholarship</label>
                        <input type="number" class="form-control" id="scholarship" name="scholarship"
                            placeholder="scholarship" required>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="inputname">Personal/Friend/Family Contribution:</label>
                        <input type="number" class="form-control" id="contribution" name="contribution"
                            placeholder="Total Amount " required>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="inputname">Total Course Period</label>course_period
                        <input type="number" class="form-control" id="course_period" name="course_period"
                            placeholder="(in months..)" required>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="inputname">Bank Interest rates</label>
                        <input type="number" class="form-control" id="interest_rate" name="interest_rate"
                            placeholder="(in percentage..)" required>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="inputname">Moratorium/Grace period</label>
                        <input type="number" class="form-control" id="grace" name="grace" placeholder="(in months..)"
                            required>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="inputname">Loan Tenure</label>
                        <input type="number" class="form-control" id="tenure" name="tenure" placeholder="(in months..)"
                            required>
                    </div>


                </div>
                <div class="form-row calculating">
                    <button type="submit" class="btn btn-success calculate">Submit</button>
                </div>

            </form>


        </div>
    </div>
    {% endblock %}
    <script type="text/javascript">
        {% block js %}


        console.log('hi')
        if (localStorage.getItem('cart') == null) {
            // console.log('x')
            var cart = {}

        } else {
            cart = JSON.parse(localStorage.getItem('cart'))
        }
        $('.calculating').on('click', 'button.calculate', function () {
            var idstr = this.id.toString()
            tution = parseInt(document.getElementById("tution_fee").value)
            hostel = parseInt(document.getElementById("hostel_fee").value)
            material = parseInt(document.getElementById("material").value)
            scholarship = parseInt(document.getElementById("scholarship").value)
            contribution = parseInt(document.getElementById("contribution").value)
            course_period = parseInt(document.getElementById("course_period").value)
            interest_rate = parseInt(document.getElementById("interest_rate").value)
            grace = parseInt(document.getElementById("grace").value)
            tenure = parseInt(document.getElementById("tenure").value)

            console.log("details:", tution, hostel, material, scholarship, contribution, course_period, interest_rate, grace,
                tenure)

            console.log("sum", tution + hostel)
            total_education_cost = tution + hostel + material

            total_contributions = scholarship + contribution
            var loan_required = total_education_cost - total_contributions
            var total_moratorium = course_period + grace
            console.log("loan", loan_required)
            // amount = principal * (Math.pow((1 + rate / 100), time));
            var amount = loan_required * (Math.pow((1 + interest_rate / 100), total_moratorium / 12))

            var total_interest = amount - loan_required
            console.log("interest = ", total_interest)
            emi = amount / total_moratorium
            console.log("emi", emi)

            //console.log(tution + hostel + material + scholarship )
            //price = document.getElementById("price" + idstr).value
            //coupon = document.getElementById("coupon" + idstr).value
            //price = parseInt(price)
            console.log("Total Cost for Education =", total_education_cost)
            cart = [total_education_cost, total_contributions, loan_required, total_moratorium, total_interest, emi]
            $('#itemsJson').val(JSON.stringify(cart))
            console.log("items", document.getElementById("itemsJson"))
            console.log(cart)
            updateCart(cart)

        })

        function updateCart(cart) {
            console.log("updateCart")
            localStorage.setItem("cart", JSON.stringify(cart))

        }


        {% if thank %}
        alert('Gathering your data, Just give us a second!')
        // localStorage.clear()
        document.location = "{% url 'results' %}"

        {% endif %}





        // var sum = 0
        // if ($.isEmptyObject(cart)) {
        // //if object is empty
        // mystr = `<p>Your cart is empty, please add some items to your cart before checking out!</p>`
        // $('#items').append(mystr)
        // } else {
        // for (item in cart) {
        // let name = cart[item][1]
        // let qty = cart[item][0]
        // sum = sum + qty
        // mystr = `<li class="list-group-item d-flex justify-content-between align-items-center">
        // ${name}
        // <span class="badge badge-primary badge-pill">${qty}</span>
        // </li>`
        // $('#items').append(mystr)
        // }
Total Contributions: Rs. 250000
Loan Required: Rs. 55000
Total Moratorium: Rs. 36
Total Interest: Rs. 12377
        // }
        // document.getElementById('cart').innerHTML = sum
        // $('#itemsJson').val(JSON.stringify(cart))
        // {% if thank %}
        // alert('Thanks for ordering with us. Your order is is {{id}}. Use it to track your order using our order tracker')
        // localStorage.clear()
        // document.location = "{% url 'results' %}"

        // {% endif %}
        {% endblock %}
    </script>
    <!-- hjk -->

</body>