{% extends "loan/base.html" %}
{% load static %}
{% block title %}Home {% endblock %}
{% block content %}
<div class="container">
    <section class="contact-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="contact-text">
                        <h2>Get in touch</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tem por incididunt ut
                            labore et dolore mag na aliqua. Class aptent taciti sociosqu ad litora torquent per conubia
                            nostra, per inceptos hime-naeos. Suspendisse potenti. </p>
                        <ul>
                            <li><i class="flaticon-032-placeholder"></i>1525 Loans Lane, Los Angeles, CA</li>
                            <li><i class="flaticon-029-telephone-1"></i>+1 (603)535-4592</li>
                            <li><i class="flaticon-025-arroba"></i>hello@youremail.com</li>
                            <li><i class="flaticon-038-wall-clock"></i>Everyday: 06:00 -22:00</li>
                        </ul>
                        <div class="social-links">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                            <a href="#"><i class="fa fa-pinterest"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-youtube-play"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8">
                    <form method="post" action="/contact/" class="contact-form">
                        {% csrf_token %}
                        <div class="row">
                            <div class="col-md-6">
                                <input type="text" id="name" name="name" placeholder="Your Name">
                            </div>
                            <div class="col-md-6">
                                <input type="text" id="email" name="email" placeholder="Your E-mail">
                            </div>
                            <div class="col-md-12">
                                <input type="text" id="subject" name="subject" placeholder="Subject">
                                <textarea id="msg" name="msg" placeholder="Your Message"></textarea>
                                <button type="submit" class="site-btn">Send message</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d10784.188505644011!2d19.053119335158936!3d47.48899529453826!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1543907528304"
                    style="border:0" allowfullscreen></iframe>
            </div>
        </div>
    </section>
</div>

{% endblock %}
<script>
    {% block js %}

    console.log('contact')
    {% if thank %}
    alert('Thanks for contacting us. We will get back to you soon!')

    document.location = "{% url 'homepage' %}"
    {% endif %}
    {% endblock %}
</script>