{% extends "loan/base.html" %}
{% load static %}
{% block title %}Home {% endblock %}
{% block content %}
<div class="container">
    <br>
    <br>
    <br>
    <br>
    <div class="element">
        <h2 class="el-title">How to use the calculator</h2>
        <div class="row">
            <div class="col-lg-6">
                <!-- Accordions -->
                <div id="accordion" class="accordion-area">
                    <div class="panel">
                        <div class="panel-header" id="headingOne">
                            <button class="panel-link" data-toggle="collapse" data-target="#collapse1"
                                aria-expanded="false" aria-controls="collapse1">litora torquent per conubia
                                nostra</button>
                        </div>
                        <div id="collapse1" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                            <div class="panel-body">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tem por
                                    incididunt ut labore et dolore mag na aliqua. Class aptent taciti sociosqu ad litora
                                    torquent per conubia nostra, per inceptos himenaeos. Suspendisse potenti. Ut
                                    gravi-da mattis magna, non varius lorem sodales nec. I</p>
                            </div>
                        </div>
                    </div>
                    <div class="panel">
                        <div class="panel-header" id="headingTwo">
                            <button class="panel-link" data-toggle="collapse" data-target="#collapse2"
                                aria-expanded="false" aria-controls="collapse2">Class aptent taciti sociosqu ad litora
                                torquent </button>
                        </div>
                        <div id="collapse2" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                            <div class="panel-body">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tem por
                                    incididunt ut labore et dolore mag na aliqua. Class aptent taciti sociosqu ad litora
                                    torquent per conubia nostra, per inceptos himenaeos. Suspendisse potenti. Ut
                                    gravi-da mattis magna, non varius lorem sodales nec. I</p>
                            </div>
                        </div>
                    </div>
                    <div class="panel">
                        <div class="panel-header active" id="headingThree">
                            <button class="panel-link active" data-toggle="collapse" data-target="#collapse3"
                                aria-expanded="true" aria-controls="collapse3">torquent per conubia nostra, per inceptos
                            </button>
                        </div>
                        <div id="collapse3" class="collapse show" aria-labelledby="headingThree"
                            data-parent="#accordion">
                            <div class="panel-body">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tem por
                                    incididunt ut labore et dolore mag na aliqua. Class aptent taciti sociosqu ad litora
                                    torquent per conubia nostra, per inceptos himenaeos. Suspendisse potenti. Ut
                                    gravi-da mattis magna, non varius lorem sodales nec. I</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <!-- Tabs -->
                <div class="tab-element">
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="1-tab" data-toggle="tab" href="#tab-1" role="tab"
                                aria-controls="tab-1" aria-selected="true">litora torq</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="2-tab" data-toggle="tab" href="#tab-2" role="tab"
                                aria-controls="tab-2" aria-selected="false">Class aptent </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="3-tab" data-toggle="tab" href="#tab-3" role="tab"
                                aria-controls="tab-3" aria-selected="false">torquent per</a>
                        </li>
                    </ul>
                    <div class="tab-content" id="myTabContent">
                        <!-- single tab content -->
                        <div class="tab-pane fade show active" id="tab-1" role="tabpanel" aria-labelledby="tab-1">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tem por
                                incididunt ut labore et dolore mag na aliqua. Class aptent taciti sociosqu ad litora
                                torquent per conubia nostra, per inceptos himenaeos. Suspendisse potenti. Ut gravi-da
                                mattis magna, non varius lorem sodales nec. I</p>
                        </div>
                        <div class="tab-pane fade" id="tab-2" role="tabpanel" aria-labelledby="tab-2">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tem por
                                incididunt ut labore et dolore mag na aliqua. Class aptent taciti sociosqu ad litora
                                torquent per conubia nostra, per inceptos himenaeos. Suspendisse potenti. Ut gravi-da
                                mattis magna, non varius lorem sodales nec. I</p>
                        </div>
                        <div class="tab-pane fade" id="tab-3" role="tabpanel" aria-labelledby="tab-3">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tem por
                                incididunt ut labore et dolore mag na aliqua. Class aptent taciti sociosqu ad litora
                                torquent per conubia nostra, per inceptos himenaeos. Suspendisse potenti. Ut gravi-da
                                mattis magna, non varius lorem sodales nec. I</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}
{% block js %}{% endblock %}