{% extends "loan/base.html" %}
{% load crispy_forms_tags %}
{% block content %}
<title>{% block title %}Login {% endblock %}</title>
<!--Login-->
<br />
<br />
<div class="container py-5">
    <h1>Login</h1>
    <form method="POST">
        {% csrf_token %} {{ login_form|crispy }}
        <button class="btn btn-primary" type="submit">Login</button>
    </form>

    {% load socialaccount %}
    <h1>Google Login</h1>
    <a href="{% provider_login_url 'google'%}?next=/">Continue with Google</a>
    <p class="text-center">
        Don't have an account? <a href="/register">Create an account</a>.
    </p>
</div>
{% endblock %}
{% block js%}
<script>
    {% if thank %}
    alert('You are logged in succesfully!')

    document.location = "{% url 'homepage' %}"
    {% endif %}
</script>

{% endblock %}