{% extends "loan/base.html" %}
{% load static %}
{% block title %}Home {% endblock %}
{% block content %}
<div>
    <section class="page-top-section set-bg" data-setbg="{% static 'img/page-top-bg/3.jpg' %}">
        <div class="container">
            <h2>News</h2>
            <nav class="site-breadcrumb">
                <a class="sb-item" href="#">Home</a>
                <span class="sb-item active">News</span>
            </nav>
        </div>
    </section>
    <!-- Page top Section end -->

    <!-- Blog Section end -->
    <section class="blog-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="blog-post">
                        <img src="{% static 'img/news/1.jpg' %}" alt="">
                        <div class="blog-date">Apr 08, 2019</div>
                        <h2 class="blog-title">How to apply for a good loan</h2>
                        <div class="blog-metas">
                            <div class="blog-meta">By Mark Smith </div>
                            <div class="blog-meta">In Loans</div>
                            <div class="blog-meta"> 3 comments</div>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tem por incididunt ut
                            labore et dolore mag na aliqua. Class aptent taciti sociosqu ad litora torquent per conubia
                            nostra, per inceptos himenaeos. Suspendisse potenti.</p>
                        <a href="https://www.bankbazaar.com/how-to-get-an-education-loan.html" target="_blank"
                            class="readmore">Read
                            More <img src="{% static 'img/arrow.png' %}" alt=""></a>
                    </div>
                    <div class="blog-post">
                        <img src="{% static 'img/news/2.jpg' %}" alt="">
                        <div class="blog-date">Apr 08, 2019</div>
                        <h2 class="blog-title">Tips to improve your credit rate</h2>
                        <div class="blog-metas">
                            <div class="blog-meta">By Mark Smith </div>
                            <div class="blog-meta">In Loans</div>
                            <div class="blog-meta"> 3 comments</div>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tem por incididunt ut
                            labore et dolore mag na aliqua. Class aptent taciti sociosqu ad litora torquent per conubia
                            nostra, per inceptos himenaeos. Suspendisse potenti.</p>
                        <a href="#" class="readmore">Read More <img src="{% static 'img/arrow.png' %}" alt=""></a>
                    </div>
                    <div class="blog-post">
                        <img src="{% static 'img/news/3.jpg' %}" alt="">
                        <div class="blog-date">Apr 08, 2019</div>
                        <h2 class="blog-title">10 ideas to spend your holliday </h2>
                        <div class="blog-metas">
                            <div class="blog-meta">By Mark Smith </div>
                            <div class="blog-meta">In Loans</div>
                            <div class="blog-meta"> 3 comments</div>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tem por incididunt ut
                            labore et dolore mag na aliqua. Class aptent taciti sociosqu ad litora torquent per conubia
                            nostra, per inceptos himenaeos. Suspendisse potenti.</p>
                        <a href="#" class="readmore">Read More <img src="{% static 'img/arrow.png' %}" alt=""></a>
                    </div>
                    <div class="site-pagination">
                        <a href="#" class="active">01.</a>
                        <a href="#">02.</a>
                        <a href="#">03</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 sidebar">
                    <div class="sb-widget">
                        <form class="search-form">
                            <input type="text" placeholder="">
                            <button><img src="{% static 'img/search-icon.png' %}" alt=""></button>
                        </form>
                    </div>
                    <div class="sb-widget">
                        <h2 class="sb-title">Categories</h2>
                        <ul>
                            <li><a href="#">Loans</a></li>
                            <li><a href="#">Credit Cards</a></li>
                            <li><a href="#">Quick Loans</a></li>
                            <li><a href="#">Uncategorized</a></li>
                        </ul>
                    </div>
                    <div class="sb-widget">
                        <h2 class="sb-title">Categories</h2>
                        <ul>
                            <li><a href="#">April 2019</a></li>
                            <li><a href="#">March 2019</a></li>
                            <li><a href="#">February 2019</a></li>
                            <li><a href="#">January 2019</a></li>
                            <li><a href="#">December 2018</a></li>
                        </ul>
                    </div>
                    <div class="sb-widget">
                        <h2 class="sb-title">Categories</h2>
                        <div class="tags">
                            <a href="#">tips & triks</a>
                            <a href="#">quick loans</a>
                            <a href="#">tips</a>
                            <a href="#">car loan</a>
                            <a href="#">wedding loan</a>
                            <a href="#">holliday loans</a>
                            <a href="#">credit & loans</a>
                        </div>
                    </div>
                    <div class="sb-widget">
                        <a href="#" class="add">
                            <img src="{% static 'img/add.jpg' %}" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Blog Section end -->
</div>

{% endblock %}
{% block js %}{% endblock %}