{% extends "loan/base.html" %}
{% load static %}
{% block title %}Home {% endblock %}
{% block content %}
<br />
<br />
<br />
<br />
<h2>Loan Data:</h2>
<div class="my-4">
    <ul class="list-group" id="items">
    </ul>
</div>
{% endblock %}
<script type="text/javascript">
    {% block js %}

    cart = JSON.parse(localStorage.getItem("cart"))
    console.log(cart)
    total_education_cost = cart[0]
    total_contributions = cart[1]
    loan_required = cart[2]
    total_moratorium = cart[3]
    total_interest = cart[4]
    emi = cart[5]
    console.log(total_education_cost)
    // for (item in cart) {
    //     let price = cart[item][1]
    //     price = parseInt(price)
    //     let name = cart[item][0]
    //     console.log("name:", name)
    //     console.log("price", price)
    mystr = `<li class="list-group-item d-flex justify-content-between align-items-center">
                    Total Education Cost:
                    <span class="badge badge-primary badge-pill">Rs. ${total_education_cost}</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    Total Contributions:
                    <span class="badge badge-primary badge-pill">Rs. ${total_contributions}</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    Loan Required:
                    <span class="badge badge-primary badge-pill">Rs. ${loan_required}</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    Total Moratorium:
                    <span class="badge badge-primary badge-pill">Rs. ${total_moratorium}</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    Total Interest:
                    <span class="badge badge-primary badge-pill">Rs. ${parseInt(total_interest)}</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    EMI:
                    <span class="badge badge-primary badge-pill">Rs. ${parseInt(emi)}</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    
                    <button class="link-primary btn btn-warning" ><a href="{% url 'calculate' %}"> Calculate Again</a></button>
                </li>`
    $("#items").append(mystr)
    $('#itemsJson').val(JSON.stringify(cart))
    // }


    {% endblock %}
</script>